<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    android:gravity="center" >
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_dl_top"
        android:layout_marginTop="60dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="-120dp"
            android:gravity="center_horizontal">
            <com.example.shopmeet.shapeimageview.CircularImageView
                android:id="@+id/img_dl_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/no_avatar"
                app:siBorderWidth="8dp"
                app:siBorderColor="@color/white_global"
                app:siBorderAlpha="1"
                android:alpha="1" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-2dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/bg_dl_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_dl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="@color/dark_global"
                android:textStyle="bold"
                android:textSize="@dimen/text_global_normal"/>
            <TextView
                android:id="@+id/tv_dl_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_global"
                android:textSize="@dimen/text_global_small"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="@color/blue_global"
            android:textSize="@dimen/text_global_small"/>
        <TextView
            android:id="@+id/tv_dl_joindate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_global"
            android:textSize="@dimen/text_global_small"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dl_bottom"
        android:orientation="horizontal"
        android:layout_marginTop="-3dp"
        android:weightSum="3" >
        <LinearLayout
            android:id="@+id/ll_dl_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal|bottom"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_mess_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/dl_chat"
                android:textColor="@color/blue_global"
                android:textSize="@dimen/text_global_small" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dl_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal|bottom"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_call_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/dl_call"
                android:textColor="@color/blue_global"
                android:textSize="@dimen/text_global_small" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dl_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal|bottom"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_video_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/dl_video"
                android:textColor="@color/blue_global"
                android:textSize="@dimen/text_global_small" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
