<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_global" >

    <!-- Search bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:weightSum="10" >
        <EditText
            android:id="@+id/edt_per_search"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="42dp"
            android:singleLine="true"
            android:hint="@string/hint_search"
            android:textColorHint="@color/gray_global"/>
        <Button
            android:id="@+id/bt_per_search"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:textColor="@color/white_global"
            android:background="@drawable/ic_search2"/>
    </LinearLayout>

<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical" >
	    
<!-- Profile title -->
<LinearLayout
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10" >
    <TextView 
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:text="@string/title_profile"
        android:textColor="@color/gray_global"
        android:textSize="@dimen/text_global_small" />
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="wrap_content" >
        <ImageView 
            android:id="@+id/img_personal_profile_arrow"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_arrow_down" />
    </LinearLayout>
</LinearLayout>

<!-- Profile content -->
<LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_personal_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="10" >
        <!-- <ImageView
            android:id="@+id/img_personal_avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/no_avatar"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom" /> -->
    <com.example.shopmeet.shapeimageview.CircularImageView
        android:id="@+id/img_personal_avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/no_avatar"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        app:siBorderWidth="1dp"
        app:siBorderColor="@color/white_global"
        app:siBorderAlpha="0.5"
        android:alpha="1"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenny"
                android:textSize="@dimen/text_global_normal"
                android:textColor="@color/dark_global"
                android:layout_marginTop="0dp" />   
            <TextView
                android:id="@+id/tv_personal_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jenny@gmail.com"
                android:textColor="@color/gray_global"
                android:textSize="@dimen/text_global_small"
                android:layout_marginTop="0dp" />  
        </LinearLayout>
</LinearLayout>

<!-- Line -->
<View 
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="15dp"
    android:background="@color/gray_global" />

<!-- Group title -->
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:weightSum="10" >
    <TextView 
        android:id="@+id/tv_personal_group_title"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:text="@string/title_group"
        android:textColor="@color/gray_global"
        android:textSize="@dimen/text_global_small" />
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="wrap_content" >
        <ImageView 
            android:id="@+id/img_personal_group_arrow"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_arrow_down" />
    </LinearLayout>
</LinearLayout>

    <TextView
        android:id="@+id/tv_row_alert_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/alert_no_group"
        android:layout_gravity="center"
        android:gravity="center" />
                <!-- List Group -->
                <com.example.shopmeet.view.MyExpandableListView
                    android:id="@+id/lv_personal_list_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_marginTop="15dp"
                    android:transcriptMode="alwaysScroll"
                    android:stackFromBottom="false">
                </com.example.shopmeet.view.MyExpandableListView>
                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_personal_list_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_marginTop="15dp"
                    android:transcriptMode="alwaysScroll"
                    android:stackFromBottom="false" />-->
                
    <!-- Line -->
<View 
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="15dp"
    android:background="@color/gray_global" />

<!-- Members title -->
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:weightSum="10" >
    <TextView 
        android:id="@+id/tv_personal_members_title"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:text="@string/title_members"
        android:textColor="@color/gray_global"
        android:textSize="@dimen/text_global_small" />
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="wrap_content" >
        <ImageView 
            android:id="@+id/img_personal_members_arrow"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_arrow_down" />
    </LinearLayout>
</LinearLayout>
    <TextView
        android:id="@+id/tv_row_alert_mb"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/alert_no_othermember"
        android:layout_gravity="center"
        android:gravity="center" />
                <!-- List Members -->
                <com.example.shopmeet.view.MyExpandableListView
                    android:id="@+id/lv_personal_list_members"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_marginTop="15dp"
                    android:transcriptMode="alwaysScroll"
                    android:stackFromBottom="false">
                </com.example.shopmeet.view.MyExpandableListView>
                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_personal_list_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_marginTop="15dp"
                    android:transcriptMode="alwaysScroll"
                    android:stackFromBottom="false" />-->
</LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="0dp"
        android:paddingBottom="15dp"
        android:gravity="right"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/bt_group_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_add_circle" />
    </LinearLayout>
</RelativeLayout>