<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/border_bottom_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <com.example.shopmeet.shapeimageview.CircularImageView
            android:id="@+id/row_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/no_avatar"
            app:siBorderWidth="1dp"
            app:siBorderColor="@color/white_global"
            app:siBorderAlpha="0.5"
            android:alpha="1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/row_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_created_by"
                android:textColor="@color/dark_global"
                android:textSize="@dimen/text_global_normal" />
            <TextView
                android:id="@+id/row_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_global"
                android:textSize="@dimen/text_global_small"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_comment_edit"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="3dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_edit" />
        <ImageView
            android:id="@+id/img_comment_delete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="3dp"
            android:background="@drawable/ic_delete_blue" />
    </LinearLayout>

    <TextView
        android:id="@+id/row_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/dark_global"
        android:textSize="@dimen/text_global_normal"/>
</LinearLayout>
