<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/border_bottom">

    <TextView
        android:id="@+id/row_task_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/gray_global"
        android:textSize="@dimen/text_global_small"/>
    <TextView
        android:id="@+id/row_task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/dark_global"
        android:textSize="@dimen/text_global_normal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/label_created_by"
            android:textColor="@color/gray_global"
            android:textSize="@dimen/text_global_normal" />
        <TextView
            android:id="@+id/row_task_require_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_global"
            android:textSize="@dimen/text_global_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/label_deadline"
            android:textColor="@color/gray_deep_global"
            android:textSize="@dimen/text_global_normal"/>
        <TextView
            android:id="@+id/row_task_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_deep_global"
            android:textSize="@dimen/text_global_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/label_status"
            android:textColor="@color/gray_deep_global"
            android:textSize="@dimen/text_global_normal"/>
        <TextView
            android:id="@+id/row_task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_deep_global"
            android:textSize="@dimen/text_global_normal"/>
    </LinearLayout>
</LinearLayout>
